# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~exposure
0.default= 100
0.type= int
0.desc=Exposure arameter Range: 1 to 625
1.name= ~gain
1.default= 32
1.type= int
1.desc=Gain parameter Range: 0 to 255
2.name= ~wb_blue
2.default= 200
2.type= int
2.desc=Whitebalance Blue parameter Range: 0 to 250
3.name= ~wb_red
3.default= 150
3.type= int
3.desc=Whitebalance Red parameter Range: 0 to 250
4.name= ~auto_exposure
4.default= True
4.type= bool
4.desc=Auto-Exposure parameter 
5.name= ~undistort
5.default= True
5.type= bool
5.desc=Apply undistort? 
}
}
# End of autogenerated section. You may edit below.
