;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED
;;  FROM /home/shubh/catkin_ws/src/mav_utils_ariitk/mav_utils_msgs/./package.xml (0.1.0)
;; USING /opt/ros/noetic/lib/python3/dist-packages/geneus/geneus_main.py /opt/ros/noetic/share/geneus/package.xml (3.0.0)
;;
(ros::load-ros-package "actionlib_msgs")
(ros::load-ros-package "geographic_msgs")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "mav_msgs")
(ros::load-ros-package "mavros_msgs")
(ros::load-ros-package "nav_msgs")
(ros::load-ros-package "roscpp")
(ros::load-ros-package "rosgraph_msgs")
(ros::load-ros-package "sensor_msgs")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "trajectory_msgs")
(ros::load-ros-package "uuid_msgs")
(ros::load-ros-package "mav_utils_msgs")
